# Received GETINFO from STDIN: 
chunked 1.0,734,0
{"action":"getinfo","preview":false,"streaming_command_will_restart":false,"searchinfo":{"args":[],"raw_args":[],"dispatch_dir":"C:\\Program Files\\Splunk\\var\\run\\splunk\\dispatch\\1627412618.87","sid":"1627412618.87","app":"custom_search_commands","owner":"admin","username":"admin","session_key":"pFHfv^ZdWViWdRZYUYDRZE6m4YWGCLHd6h^KbvH3mZShhd41fRqHGClojcG9Cnw^KKOieZoSjzPfny^nF1UMG2yqbHZGzkFAmLUHEc^m5z0_vUFCwoz9T1RTwc7B","splunkd_uri":"https://127.0.0.1:8089","splunk_version":"8.2.1","search":"search%20index%3Dbeatles%20earliest%3D07%2F27%2F2021%3A00%3A00%3A00%20latest%3D07%2F27%2F2021%3A24%3A00%3A00%20%0A%7C%20doubleage","command":"doubleage","maxresultrows":50000,"earliest_time":"1627333200","latest_time":"1627419600"}}<<EOF>>


# Sending GETINFO SplunkMessage:
chunked 1.0,43,0
{"type":"events","required_fields":["age"]}

# Received Chunk from STDIN: 
chunked 1.0,36,3108
{"action":"execute","finished":true}"_time",index,"_raw",host,source,sourcetype,"_sourcetype","_cd","_bkt",linecount,"splunk_server","splunk_server_group","_si","_indextime","_subsecond",date,name,age,uid,timestartpos,timeendpos,"date_second","date_hour","date_minute","date_year","date_month","date_mday","date_wday","date_zone",punct,eventtype,"_eventtype_color",tag,"tag::eventtype","_serial","__mv__time","__mv_index","__mv__raw","__mv_host","__mv_source","__mv_sourcetype","__mv__sourcetype","__mv__cd","__mv__bkt","__mv_linecount","__mv_splunk_server","__mv_splunk_server_group","__mv__si","__mv__indextime","__mv__subsecond","__mv_date","__mv_name","__mv_age","__mv_uid","__mv_timestartpos","__mv_timeendpos","__mv_date_second","__mv_date_hour","__mv_date_minute","__mv_date_year","__mv_date_month","__mv_date_mday","__mv_date_wday","__mv_date_zone","__mv_punct","__mv_eventtype","__mv__eventtype_color","__mv_tag","__mv_tag::eventtype","__mv__serial"
"1627354345.934",beatles,"{""date"":""1627354345.934"",""name"":""Noah"",""age"":""66"",""uid"":""05""}",firefly,"sample_data.json","_json","_json","0:24","beatles~0~BA0324CD-0EA0-4C12-91DF-B2122BDCF9B6",1,"FIREFLY-WIN",,"FIREFLY-WINbeatles",1627355502,".934","1627354345.934",Noah,66,05,9,23,25,2,52,2021,july,27,tuesday,0,"{"""":""."","""":"""","""":"""","""":""""}",,,,,0,,,,,,,,,,,,,"$FIREFLY-WIN$;$beatles$",,,,,,,,,,,,,,,,,,,,,,
"1627354339.384",beatles,"{""date"":""1627354339.384"",""name"":""Ringo"",""age"":""18"",""uid"":""04""}",firefly,"sample_data.json","_json","_json","0:20","beatles~0~BA0324CD-0EA0-4C12-91DF-B2122BDCF9B6",1,"FIREFLY-WIN",,"FIREFLY-WINbeatles",1627355502,".384","1627354339.384",Ringo,18,04,9,23,19,2,52,2021,july,27,tuesday,0,"{"""":""."","""":"""","""":"""","""":""""}",,,,,1,,,,,,,,,,,,,"$FIREFLY-WIN$;$beatles$",,,,,,,,,,,,,,,,,,,,,,
"1627354223.584",beatles,"{""date"":""1627354223.584"",""name"":""George"",""age"":""25"",""uid"":""03""}",firefly,"sample_data.json","_json","_json","0:16","beatles~0~BA0324CD-0EA0-4C12-91DF-B2122BDCF9B6",1,"FIREFLY-WIN",,"FIREFLY-WINbeatles",1627355502,".584","1627354223.584",George,25,03,9,23,23,2,50,2021,july,27,tuesday,0,"{"""":""."","""":"""","""":"""","""":""""}",,,,,2,,,,,,,,,,,,,"$FIREFLY-WIN$;$beatles$",,,,,,,,,,,,,,,,,,,,,,
"1627354180.246",beatles,"{""date"":""1627354180.246"",""name"":""Paul"",""age"":""96"",""uid"":""02""}",firefly,"sample_data.json","_json","_json","0:12","beatles~0~BA0324CD-0EA0-4C12-91DF-B2122BDCF9B6",1,"FIREFLY-WIN",,"FIREFLY-WINbeatles",1627355502,".246","1627354180.246",Paul,96,02,9,23,40,2,49,2021,july,27,tuesday,0,"{"""":""."","""":"""","""":"""","""":""""}",,,,,3,,,,,,,,,,,,,"$FIREFLY-WIN$;$beatles$",,,,,,,,,,,,,,,,,,,,,,
"1627354100.265",beatles,"{""date"":""1627354100.265"",""name"":""John"",""age"":""52"",""uid"":""01""}",firefly,"sample_data.json","_json","_json","0:8","beatles~0~BA0324CD-0EA0-4C12-91DF-B2122BDCF9B6",1,"FIREFLY-WIN",,"FIREFLY-WINbeatles",1627355502,".265","1627354100.265",John,52,01,9,23,20,2,48,2021,july,27,tuesday,0,"{"""":""."","""":"""","""":"""","""":""""}",,,,,4,,,,,,,,,,,,,"$FIREFLY-WIN$;$beatles$",,,,,,,,,,,,,,,,,,,,,,



# Sending EXECUTE SplunkMessage
chunked 1.0,17,3108
{"finished":true}"_time",index,"_raw",host,source,sourcetype,"_sourcetype","_cd","_bkt",linecount,"splunk_server","splunk_server_group","_si","_indextime","_subsecond",date,name,age,uid,timestartpos,timeendpos,"date_second","date_hour","date_minute","date_year","date_month","date_mday","date_wday","date_zone",punct,eventtype,"_eventtype_color",tag,"tag::eventtype","_serial","__mv__time","__mv_index","__mv__raw","__mv_host","__mv_source","__mv_sourcetype","__mv__sourcetype","__mv__cd","__mv__bkt","__mv_linecount","__mv_splunk_server","__mv_splunk_server_group","__mv__si","__mv__indextime","__mv__subsecond","__mv_date","__mv_name","__mv_age","__mv_uid","__mv_timestartpos","__mv_timeendpos","__mv_date_second","__mv_date_hour","__mv_date_minute","__mv_date_year","__mv_date_month","__mv_date_mday","__mv_date_wday","__mv_date_zone","__mv_punct","__mv_eventtype","__mv__eventtype_color","__mv_tag","__mv_tag::eventtype","__mv__serial"
"1627354345.934",beatles,"{""date"":""1627354345.934"",""name"":""Noah"",""age"":""66"",""uid"":""05""}",firefly,"sample_data.json","_json","_json","0:24","beatles~0~BA0324CD-0EA0-4C12-91DF-B2122BDCF9B6",1,"FIREFLY-WIN",,"FIREFLY-WINbeatles",1627355502,".934","1627354345.934",Noah,66,05,9,23,25,2,52,2021,july,27,tuesday,0,"{"""":""."","""":"""","""":"""","""":""""}",,,,,0,,,,,,,,,,,,,"$FIREFLY-WIN$;$beatles$",,,,,,,,,,,,,,,,,,,,,,
"1627354339.384",beatles,"{""date"":""1627354339.384"",""name"":""Ringo"",""age"":""18"",""uid"":""04""}",firefly,"sample_data.json","_json","_json","0:20","beatles~0~BA0324CD-0EA0-4C12-91DF-B2122BDCF9B6",1,"FIREFLY-WIN",,"FIREFLY-WINbeatles",1627355502,".384","1627354339.384",Ringo,18,04,9,23,19,2,52,2021,july,27,tuesday,0,"{"""":""."","""":"""","""":"""","""":""""}",,,,,1,,,,,,,,,,,,,"$FIREFLY-WIN$;$beatles$",,,,,,,,,,,,,,,,,,,,,,
"1627354223.584",beatles,"{""date"":""1627354223.584"",""name"":""George"",""age"":""25"",""uid"":""03""}",firefly,"sample_data.json","_json","_json","0:16","beatles~0~BA0324CD-0EA0-4C12-91DF-B2122BDCF9B6",1,"FIREFLY-WIN",,"FIREFLY-WINbeatles",1627355502,".584","1627354223.584",George,25,03,9,23,23,2,50,2021,july,27,tuesday,0,"{"""":""."","""":"""","""":"""","""":""""}",,,,,2,,,,,,,,,,,,,"$FIREFLY-WIN$;$beatles$",,,,,,,,,,,,,,,,,,,,,,
"1627354180.246",beatles,"{""date"":""1627354180.246"",""name"":""Paul"",""age"":""96"",""uid"":""02""}",firefly,"sample_data.json","_json","_json","0:12","beatles~0~BA0324CD-0EA0-4C12-91DF-B2122BDCF9B6",1,"FIREFLY-WIN",,"FIREFLY-WINbeatles",1627355502,".246","1627354180.246",Paul,96,02,9,23,40,2,49,2021,july,27,tuesday,0,"{"""":""."","""":"""","""":"""","""":""""}",,,,,3,,,,,,,,,,,,,"$FIREFLY-WIN$;$beatles$",,,,,,,,,,,,,,,,,,,,,,
"1627354100.265",beatles,"{""date"":""1627354100.265"",""name"":""John"",""age"":""52"",""uid"":""01""}",firefly,"sample_data.json","_json","_json","0:8","beatles~0~BA0324CD-0EA0-4C12-91DF-B2122BDCF9B6",1,"FIREFLY-WIN",,"FIREFLY-WINbeatles",1627355502,".265","1627354100.265",John,52,01,9,23,20,2,48,2021,july,27,tuesday,0,"{"""":""."","""":"""","""":"""","""":""""}",,,,,4,,,,,,,,,,,,,"$FIREFLY-WIN$;$beatles$",,,,,,,,,,,,,,,,,,,,,,
