# Received Chunk from STDIN: 
chunked 1.0,732,0
{"action":"getinfo","preview":false,"streaming_command_will_restart":false,"searchinfo":{"args":[],"raw_args":[],"dispatch_dir":"C:\\Program Files\\Splunk\\var\\run\\splunk\\dispatch\\1627412874.88","sid":"1627412874.88","app":"custom_search_commands","owner":"admin","username":"admin","session_key":"1McD9iKOVutVEn3JKgFUC5lDauimfPMNdpz8kfZSP_tDVzJSjeV36mVHNgKyW7vYTJB4VoVKV1kWl5EOtuhRTXKII2gsb0CpGOYRZGPA43hxa^Pf2yQeiGPKsF","splunkd_uri":"https://127.0.0.1:8089","splunk_version":"8.2.1","search":"search%20index%3Dbeetles%20earliest%3D07%2F27%2F2021%3A00%3A00%3A00%20latest%3D07%2F27%2F2021%3A24%3A00%3A00%20%0A%7C%20doubleage","command":"doubleage","maxresultrows":50000,"earliest_time":"1627333200","latest_time":"1627419600"}}

# Sending GETINFO SplunkMessage
chunked 1.0,46,0
{"type":"reporting","required_fields":["age"]}

# Received Chunk from STDIN: 
chunked 1.0,36,35
{"action":"execute","finished":true}age,"__mv_age"
66,
18,
25,
96,
52,


# Sending EXECUTE SplunkMessage
chunked 1.0,17,38
{"finished":true}age,"__mv_age"
132,
36,
50,
192,
104,