# getinfo message from splunk to command
chunked 1.0,895,0
{"action":"getinfo","preview":false,"streaming_command_will_restart":false,"searchinfo":{"args":[],"raw_args":[],"dispatch_dir":"C:\\Program Files\\Splunk\\var\\run\\splunk\\dispatch\\1627357489.9","sid":"1627357489.9","app":"custom_search_commands","owner":"admin","username":"admin","session_key":"2gvTmLzI2Du9Xjd28TWT9fdCAi0ttIsRgOTdjyWobOWBePPCndXqGVMigKEgiscYyvIjJjX_I2ygGfYZbqJvDHq0B_4cDM6A4lh_BNH8X7WDM^ZL4XlCxVFyuo","splunkd_uri":"https://127.0.0.1:8089","splunk_version":"8.2.1","search":"litsearch%20%28index%3Dbeatles%20_time%3E%3D1627333200.000%20_time%3C1627419600.000%29%20%7C%20doubleage%20%20%7C%20fields%20%20keepcolorder%3Dt%20%22%2A%22%20%22_bkt%22%20%22_cd%22%20%22_si%22%20%22host%22%20%22index%22%20%22linecount%22%20%22source%22%20%22sourcetype%22%20%22splunk_server%22","command":"doubleage","maxresultrows":50000,"earliest_time":"1627333200","latest_time":"1627419600"}}

# getinfo message reply from command to splunk 
chunked 1.0,46,0
{"type":"streaming","required_fields":["age"]}

# execute message from splunk to command
chunked 1.0,37,85
{"action":"execute","finished":false}age,"_chunked_idx","__mv_age","__mv__chunked_idx"
66,0,,
18,1,,
25,2,,
96,3,,
52,4,,

# execute message reply from command to splunk (with the modified value for 'age')
chunked 1.0,18,88
{"finished":false}age,"_chunked_idx","__mv_age","__mv__chunked_idx"
132,0,,
36,1,,
50,2,,
192,3,,
104,4,,

# execute message from splunk to command (second action exchange, note the payload only has the csv header, no data, and  finished=true)
chunked 1.0,36,50
{"action":"execute","finished":true}age,"_chunked_idx","__mv_age","__mv__chunked_idx"

# execute message reply from command to splunk
chunked 1.0,17,50
{"finished":true}age,"_chunked_idx","__mv_age","__mv__chunked_idx"

