#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 1
label = Custom Search Command Examples

[launcher]
author = Noah Dietrich
description = Example Custom Search Commands in node.js
version = 1.0.0

