

# Example Custom Search Command: Streaming
# Doubles the age in the 'age' field
[doubleage]
chunked = true
filename = doubleage.js

# Example Custom Search Command: Stateful
# adds a field to the results that accumulates the ages for each event
[accumages]
chunked = true
filename = accumages.js

# Example Custom Search Command: Events
# sort events by age
[sortages]
chunked = true
filename = sortages.js

# Example Custom Search Command: Reporting
# calculate the average age of all events
[averageage]
chunked = true
filename = averageage.js

# Example Custom Search Command: Generating
# generate some events
[generateevents]
chunked = true
filename = generateevents.js
