[doubleage-command]
maintainer 		= Noah Dietrich
shortdesc 		= double the value in the "age" field
description 	= This simple example custom search command will double the value in the 'age' field of any events passed to it.  This is a distibuted streaming command, written in node.js.
category   		= fields::modifying
usage 			= public
tags 			= search
syntax          = doubleage

example1 = ... | eval oldage=age | doubleage | table age, oldage
comment1 = There are no parameters to specify. Make sure you have an age field in your results.



#------------------------------------------------------------------------------
[accumages-command]
maintainer 		= Noah Dietrich
shortdesc 		= Accumulate the value in the ages field, save in 'accum_ages' field.
description 	= This simple example custom search command will keep an acumulation of the value in the 'age' field of any events passed to it.  This is a stateful command, written in node.js.
category   		= fields::modifying
usage 			= public
tags 			= search
syntax          = accumages

example1 = ... | accumages | table age, accum_ages
comment1 = There are no parameters to specify. Make sure you have an age field in your results.  accumulation will be written to the 'accum_ages' field

#------------------------------------------------------------------------------
[sortages-command]
maintainer 		= Noah Dietrich
shortdesc 		= Sort events based on the value of the 'age' field.
description 	= This simple example custom search command will sort the events based on the value of the 'age' field.  This is a 'events' command, written in node.js.
category   		= fields::modifying
usage 			= public
tags 			= search
syntax          = sortages

example1 = ... | sortages | table age
comment1 = There are no parameters to specify. Make sure you have an age field in your results.

#------------------------------------------------------------------------------
[averageage-command]
maintainer 		= Noah Dietrich
shortdesc 		= calculae the average age based on the value of the 'age' field for records.
description 	= This simple example custom search command will calculate the average age for multiple events.  This is a 'reporting' command, written in node.js.
category   		= fields::modifying
usage 			= public
tags 			= search
syntax          = averageage

example1 = ... | averageage
comment1 = There are no parameters to specify. Make sure you have an age field in your results.

#------------------------------------------------------------------------------
[averageage-command]
maintainer 		= Noah Dietrich
shortdesc 		= calculae the average age based on the value of the 'age' field for records.
description 	= This simple example custom search command will calculate the average age for multiple events.  This is a 'reporting' command, written in node.js.
category   		= fields::modifying
usage 			= public
tags 			= search
syntax          = averageage

example1 = ... | averageage
comment1 = There are no parameters to specify. Make sure you have an age field in your results.



#------------------------------------------------------------------------------
[generateevents-command]
maintainer 		= Noah Dietrich
shortdesc 		= generate 1000 events in the time range specified by your search
description 	= This simple example custom search command will generate 100 events across the time range specified by your search.  This is a 'generating' and 'stateful' command, written in node.js.
category   		= fields::modifying
usage 			= public
tags 			= search
syntax          = generateevents

example1 = | generateevents | ..
comment1 = There are no parameters to specify. Must be the first command in your SPL.


